body {
}

.red {
	color: red;
}

#help-toggle {
	font-size: large;
	position: fixed;
	right: 10px;
	bottom: 10px;
}

#current-state {
}

#broadcast-data {
	min-width: 300px;
}

#log {
	margin-top: 10px;
}

.timestamp {
	font-weight: bold;
}

.own-nick {
	font-weight: bold;
}
